cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40b49748f7b3238bf8d0dcbffb67200dddd7350b750b734d03d9babcff95aae1

name:           large-arithmetic-collider
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/large-arithmetic-collider#readme>
homepage:       https://github.com/fpclass/large-arithmetic-collider#readme
bug-reports:    https://github.com/fpclass/large-arithmetic-collider/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2019 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpclass/large-arithmetic-collider

library
  exposed-modules:
      Game
      Level
  other-modules:
      Paths_large_arithmetic_collider
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , random
    , unordered-containers
  default-language: Haskell2010

executable collider
  main-is: Main.hs
  other-modules:
      Render
      Paths_large_arithmetic_collider
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , clock
    , directory
    , filepath
    , large-arithmetic-collider
    , random
    , unordered-containers
  default-language: Haskell2010

test-suite large-arithmetic-collider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_large_arithmetic_collider
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , large-arithmetic-collider
    , random
    , unordered-containers
  default-language: Haskell2010
